<!DOCTYPE html>
<title>App Details</title>
<style>
body {
    font-family: Verdana, sans-serif;
    overflow: hidden;
}

table{
    position: absolute;
    text-align: left;
    right: 10em;
    bottom: 15%;
    table-layout: auto;
    height: 70%;
    width: 30%;
    background-color:lightgray;
    padding: 20px;
    border: 5px solid darkslategray;
    border-radius: 5px;
}

button{
    font-size: 1.25em;
    background-color: #1b65c5;
    color: white;
}

#date{
    position: fixed;
    width: 60%;
    bottom: -10%;
    left: -5%;
}


</style>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BookIt</title>
        <link rel="stylesheet" href="index.css"/>
    </head>
    <body>
        <h1> <div class="image">
            <img id="date" src="DateImages/date1.png"> </div> </h1>

        <table>
            <tr>
                <th>Time:</th> 
            </tr>
            <tr>
                <td id="app-time">Time is Loading...</td>
            </tr>
            <tr>
                <th>Location:</th> 
            </tr>
            <tr>
                <td id="app-address">Address is Loading...</td>
            </tr>
            <tr>
                <th>Info:</th> 
            </tr>
            <tr>
                <td id="app-info">Info is Loading...</td>
            </tr>
            <tr>
                <td><button type="button" class="button1">delete</button>
                    <button type="button" class="button2">edit</button></td>
            </tr>
        </table>

        <script>
            //change these values into the data saved earlier
            var newTime = "8.00 PM";
            var appTime = document.getElementById('app-time');
            appTime.innerHTML = newTime;

            var newAdd = "82 Baker Street.";
            var appAdd = document.getElementById('app-address');
            appAdd.innerHTML = newAdd;

            var newInfo = "Come early if you can, to help set-up.";
            var appInfo = document.getElementById('app-info');
            appInfo.innerHTML = newInfo;

            var newDate = "DateImages/date31.png";
            document.getElementById('date').src = newDate;
        </script>
    </body>



</html>