<!DOCTYPE html>
<html>
<head>

<title>Edit/Create Groups</title>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #1b65c5;
      color: white;
    }
</style>

</head>
<body>

    <!-- Taskbar Class -->
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="#!">Create Appointment</a>
        <a href="#!">Appointment Details</a>
        <a class="active" href="groups.html">Edit Groups</a>
    </div>
      
    <div style="padding-left:16px">
        <h2>WIP</h2>
        <p>Need to know what is required to create a group. What will the user be able to see about a group?</p>
    </div>

</body>
</html>