/* style the navigation bar */
html, body {
    padding: 0;
    margin: 0;
}

header h1 {
    color: ghostwhite;
    font-size: 40px;
    text-align: left;
    padding-left: 14px;
}

.topnav {
    height: 80px;
}

.topnav a {
    font-size: 30px;
    padding-top: 30px;
    text-align: right;

}

.topnav img {
    width: 120px;
    position: absolute;
    right: 70px;
}

/* style the h2 element of the header */
body h2 {
    position: absolute;
    bottom: 150px;
    font-size: 50px;
}

ul {
    list-style-type: none;
}

body {

}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    font-size: 20px;
    text-align: center;
}

/* Days (1-31) */
.days {

    padding: 100px 0;
    background: #eee;
    margin: 0;
}

.days li {
    padding-block: 50px;
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size: 28px;
    color: #777;
}

html {
    font-size: 62.5%;
}

.container {
    background-color: #333;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendar {
    width: 100%;
    background-color: #333;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
}

.month {
    height: 12rem;
    background-color: #1b65c5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.fa-angle-left, .fa-angle-right {
    padding-right: 40px;
    padding-left: 40px;
}


.month i {
    font-size: 2.5rem;
    cursor: pointer;
    color: white;
}

.month h1 {
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
    color: white;
}

.month p {
    font-size: 1.6rem;
}

.weekdays {
    display: inline-block;
    padding-left: 100px;
    height: 25px;
    background-color: #333;
    font-size: 30px;
    text-align: center;
}

.weekdays div {
    display: inline-block;
    font-size: 3rem;
    font-weight: 400;
    word-break: break-all;
    letter-spacing: 0.1rem;
    width: 30rem;
    text-justify: auto;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.days {
    padding-left: 150px;
    height: 10%;
    display: flex;
    flex-wrap: wrap;

    /*padding: 0.5rem;*/
}

.days div {
    font-size: 3rem;
    margin: 0.3rem;
    color: #12121f;
    width: 29rem;
    height: 13rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /*text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);*/
    transition: background-color 0.2s;
}

.days div:hover:not(.today) {
    background-color: #262626;
    /*border: 0.2rem solid #777;*/
    cursor: pointer;
    color: white;
}

.prev-date,
.next-date {
    opacity: 0.5;
}

.today {
    background-color: #1b65c5;
}


.sidenav {
    display: inline-block;
    height: 900px;
    width: 200px;
    position: absolute;
    z-index: 1;
    top: 200px;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
    padding-top: 15px;
}

.sidenav a, h1, h2 {
    text-decoration: none;
    font-size: 30px;
    color: #ffffff;
    display: block;
    padding-left: 10px;
}

.sidenav button {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 200px;
    text-align: center;
    font-size: 30px;

}

#high {

    background-color: red;
    padding-left: 30px;
}

#med {
    background-color: yellow;
}

#low {
    background-color: #1b65c5;
}

.sidenav a:hover {
    color: #cc4425;
}



