<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Add Appointment</title>

<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
<link rel="stylesheet" href="AddApptStyle.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <!-- For people who don't have JavaScript enabled-->
    <noscript>This web page requires JavaScript to be enabled on your browser.</noscript>
    <!--div for navigation bar-->
    <div class="navigation">
        <h1> <div class="logo ">
            <a href="Main.html">
                <img id="logo" alt="logo" src="imgs/logo.PNG"> </a> </div> </h1>
        <a id="home" href="Main.html">Home</a>
        <a id="Add Appointment" href="AddAppointment.html">Add Appointment</a></div>

    <!--div for the search bar-->
    <div class="search" id="search">
        <input id="search1" type="text" placeholder="Search..">
        <button type="button" id="searchButton"> Search</button>
        </a>
    </div>

</head>
<body>

<div>
    <img id="day" src="imgs/calender.jpg">
</div>
<div>
    <img id="num" src="imgs/Eo_circle_blue_number-1.svg.png">
</div>

<form>
    <label for="title">Title: </label><br>
    <input type="text" id="title" name="title"><br>
    <label for="time">Time: </label><br>
    <input type="time" id="time" name="time"><br>
    <label> Priority</label><br> <select
    name="priority" id="priority">
        <option value="" selected="selected">Select priority</option>
        <option value="High" >High</option>
        <option value="Medium" >Medium</option>
        <option value="Low" >Low</option>
    </select><br>
    <label for="notes">Notes: </label><br>
    <input type="text" id="notes" name="notes">
    <input type =submit value="Submit" id="submit">
    <input type =submit value="Cancel" id="cancel">
</form>
</body>
</html>