<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Add Appointment</title>

<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
<link rel="stylesheet" href="main.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
<!-- For people who don't have JavaScript enabled-->
<noscript>This web page requires JavaScript to be enabled on your browser.</noscript>
<!--div for navigation bar-->
<div class="navigation">
    <h1> <div class="logo ">
        <a href="Main.html">
            <img id="logo" alt="logo" src="imgs/logo.PNG"> </a> </div> </h1>
    <a id="home" href="Main.html">Home</a>
    <a id="Add Appointment" href="AddAppointment.html">Add Appointment</a></div>

<!--div for the search bar-->
<div class="search" id="search">
    <input id="search1" type="text" placeholder="Search..">
    <button type="button" id="searchButton"> Search</button>
    </a>
</div>

</head>
<body>


<div class="month">
    <ul>
        <li class="prev">&#10094;</li>
        <li class="next">&#10095;</li>
        <li>August<br><span style="font-size:18px">2021</span></li>
    </ul>
</div>

<ul class="weekdays">
    <li>Mo</li>
    <li>Tu</li>
    <li>We</li>
    <li>Th</li>
    <li>Fr</li>
    <li>Sa</li>
    <li>Su</li>
</ul>

<ul class="days">
    <li><a href="AddAppointment.html">1</a></li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
</ul>

</body>
</html>


<!--footer section-->

</body>
</html>