/* style the navigation bar */
html, body {
    padding:0;
    margin:0;
}
.navigation {
    overflow: hidden;
    padding-top: 0;
    background-color:darkslategray;
    width: 100%;
    background-position: center;
}

/* style the navigation links */
.navigation a {
    top: 500px;
    left: 50px;
    float: left;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 25px;
}

.navigation a:hover {
    background-color: #1b65c5;
    color: white;
}

.logo img {
    width: 150px;

}
/* style the header of the page  */

/* style the body of the page */
body {

    background-repeat: no-repeat;
    background-size: 2262px 800px;
    background-position: 8px 30px;

}

/* style the h1 element of the header */
header h1 {
    color: ghostwhite;
    font-size: 40px;
    text-align: left;
    padding-left: 14px;

}

/* style the h2 element of the header */
body h2 {
    position: absolute;
    bottom: 150px;
    font-size: 50px;
}

/* style the search bar */
#search1 {
    position: absolute;
    top: 11%;
    left: 75%;
    size: 80px;
    width: 500px;
    height: 20px;
}

/* style the search button */
#searchButton {
    position: absolute;
    top: 11%;
    left: 75%;
    width: 60px;
    height: 25px;
    text-align: center;
}

ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
}

/* Month list */
.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
    float: left;
    padding-top: 10px;
}

/* Next button */
.month .next {
    float: right;
    padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    font-size: 20px;
    text-align: center;
}

/* Days (1-31) */
.days {

    padding: 100px 0;
    background: #eee;
    margin: 0;
}

.days li {
    padding-block: 50px;
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:28px;
    color: #777;
}

/* Highlight the "current" day */
.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}



